app{
	
	search.topic = ""
	search.topic = ${?SEARCH_TOPIC}
	
	schedulejob.initial.delay = 1
	schedulejob.initial.delay = ${?SCHEDUBLE_JOB_INITIAL_DELAY}
	
	schedulejob.interval = 360
	schedulejob.interval = ${?SCHEDUBLE_JOB_INTERVAL}
	
	include "udemy.conf"
	
	include "mongodb.conf"
	
	include "redis.conf"
}