mongodb{
	
	database.name = "udemy"
	database.nabe = ${?DATABASE_NAME}
	
	course.collection = "courses"
	course.collection = ${?COURSE_COLLECTION}
	
	review.collection = "reviews"
	review.collection = ${?REVIEW_COLLECTION}
}