mongodb{
	
	database.name = "udemy"
	database.nabe = ${?DATABASE_NAME}
	
	course.collection = "course"
	course.collection = ${?COURSE_COLLECTION}
	
	review.collection = "review"
	review.collection = "${?REVIEW_COLLECTION}"
}