mongodb{
	
	database.name = "udemy"
	database.name = ${?DATABASE_NAME}

	host.name = "localhost"
	host.name = ${?MONGO_HOST}

	host.port = 27017
	host.port = ${?MONGO_PORT}
	
	course.collection = "courses"
	course.collection = ${?COURSE_COLLECTION}
	
	review.collection = "reviews"
	review.collection = ${?REVIEW_COLLECTION}
}