redis{
	
	course.cache.key = "course"
	course.cache.key = ${?COURSE_CACHE_KEY}
	
	course.cache.expiry.time = 129600
	course.cache.expiry.time = ${?COURSE_CACHE_EXPIRY}
	
	course.cache.scheduleJob.initial.delay = 1
	course.cache.scheduleJob.initial.delay = ${?COURSE_CACHE_JOB_INITIAL_DELAY}
	
	course.cache.scheduleJob.interval = 50
	course.cache.scheduleJob.interval = ${?COURSE_CACHE_JOB_INTERVAL}
}