udemy{
	oauth.user = ""
	oauth.user = ${?OAUTH_USERNAME}
	
	oauth.pass = ""
	oauth.pass = ${?OAUTH_PASSWORD}
	
	course.list.url = "https://www.udemy.com/api-2.0/courses"
	course.list.url = ${?COURSE_LIST_URL}
	
	course.list.pagesize = 100
	course.list.pagesize = ${?COURSE_LIST_PAGESIZE}
	
	courselist.queue.size = 800
	courselist.queue.size = ${?COURSELIST_QUEUE_SIZE}
	
	course.detail.url = "https://www.udemy.com/api-2.0/courses/%s"
	course.detail.url = ${?COURSE_DETAIL_URL}
	
	course.review.url = "https://www.udemy.com/api-2.0/courses/%s/reviews/"
	course.detail.url = ${?COURSE_REVIEW_URL}
	
	coursereview.queue.size = 10000
	coursereview.queue.size = ${?COURSEREVIEW_QUEUE_SIZE}
	
	course.review.pagesize = 1000
	course.review.pagesize = ${?COURSE_REVIEW_PAGESIZE}
}